“ 28 ,333‚wp;t.nnAux (1331113- ..33

In mandi cmm 111131 ροῑί ,1311311111 aluum- ζ z ..a
·1ηά1 crucem sabain hincm} Phlegethonta [1111ώὲιρ

Viffo‘r 'a'b mfemo catumpetnesahende.·1mz·i ι-
³ ⁵¹⁰²ssss Iudicat 1111ὐὲ capreaefimiim ntia bidens lamule& ¹ ³ 1 Ἰ

“ est dile-

a meus Ἅῢιῢὶιῗαψὴεα qua tendunt fimet ad qua. a ‘i ”²³1
cgpreae, ‘f

ι 1ιί unuln· Nmnkuss Gall-ff? ,ηαη {fl Penklrdbilssi Vm ³ ι 2 ff
ἒὲῗιῗῗιῖἷ. mmai mineiffub εᾳνηεᾴῂβ( gomani, , 331⁴0'³.³3³,'3-
ΕτῙΜὶίάηᾶι Pamin animalibus effe ,1 , η, 3 ,3
Christ& hdmoferturstumilediss quise pufttmm :c ³!
ἒξ, ¹2¹3} Ὡᾷμρἠζῇδὲ, Pfficx ησςὶηιρίἑᾶἰῐ afferemus ‘⁴ ·· · :1³⁴² ’· ³
² {251³}ffm Ψι· mm& pos 'respicit ‘atque fenestra ’

deff-pide} Obpofit·us noba mortalis ἰ”ὸηάὶιῖοηῗῖ
ᾒξζξῗ* Efl paries maffia, nlffimfimu conspeximus.
1’10‘1’1· se mrsu mmmapmbffmffiw 1 ζει ³ x ν V

ciens per

caccum. CH} mrrk‘s‘iae &tuit ,1Ιᾶνῂ ρὶθθήῆπάέἃίηφῗ 3
ὲι velut atclzntqnoscz (igrgqtur «16111111. „3 31 3· 3¹3,

, ammomum& mfilfflffi‘ffltur ad ηοξ», 3 ι (1
· ¹³¹ ‘¹¹¹⁰‘ meamne musmestmthwerbaiwuthoe. v 111ἱᾷ

ἂ· meus
loquitur · ³¹³³ ῖ-ῐ) ›vqmmu

1111311125 '³3³ 111111 4111111111111111ῑ1111 ιη mm
{virieff‘Hetffs‘ mir fd stemaha-2³³ ω11ο”ῗὲ”1ἓὸωιῖ9ιιῑξ
Re ffleessthbs Ιξξὶι 'he' wela’ ffla'z tfflcfv ’ΨΜ

f κ st 1111111111 anmi fefeffimy, &ww

nagamo werldlichon stup itu. Sind'jf namnum mmm

. thet-massine verid al jn sptun- ¹1¹ ἷνιυηξξ tn unffi

ge n, ande an berg6‚ ande het ouer· ξω nanneten annet

⁷ springet thie hunela.. m V- ssssssggtvssdguggg

ligon ni mugan bimi> ge ηε 1,n m ¹¹⁰ “hm iu ῶσυιιεὶω

ὀζῚῦἷ gl wethet m W& noch ἐξ &miz-'i unt ffgggg'zm ιω]

“ssute3a12s93b313- ῳίβεηίᾒῃξξςῗιέψο {zm 53⁴?

-t ’ἐξω mini in *υθῖξὲο montium, mr gg
¹⁸·oe

«aqi

Ὢ

33'3f'ftaeper cullei ma sprun‘ga 311 a‘ffier uemssaffliu

γξῑὴιιτς mina'n willa'n, wanda thurgzss om mmmm
ξιῗῗ > mich 911ἓίιέ he? van fflmoleffi «uir-

ginis 1111111111, vnn 1111119· Qube iffi-We&

Ψ ἶ· wamb<3n

w.»-

