1-Ζᾷ thtanux ABnA'ru··'-

3333333333 vita dantes exempla pudicae, · ·
Et robur verbi 3333331 vim i'n'mzici. ,
3 ‘unffi Lumina piscinis Hesebon tua comparo parit,
(333ῗὲ fn In foribus posta habitat quafilia turba.

ῗιῗῗῗῧιῗ t Dodones verz piscinis assn‘milaendae'

21121'2‘5'1'. ln foribus pmae quaesunt nbhpvpulofin . ὅ· « ’
2⁶3⁸ ¹⁸·ss Sic bona prospiciam his quos baptismate tingant
, Vt membris ocuti, dantes quoque pagata urbi
Zona moerorie promittunt gaudia einais, ·
Vt praesbmgemim det vm gaudia rifiu.
anteferes vrbis piscine ef} 333333 is'tu,
Nec patet ad vitant veniendi copia cuiquam, ’
Ni perfidares-min‘baeptismaete sordes, ν
Atque silurqrm veru bibat-{nde liquorem.
’ ζ ξᾮοῖεαὲἴῖῗὶῖξὲἑκηᾙῖᾅῖιὲἒξῗὲ3333333
Addere no'n ceffiaet, dam 3333333δὲ clausula 333113. ·
, garn· Sponfiz 333333 naseu qnid olet praenossere 33313333,
ffifiwffmae‘s
m εξ, Id male ᾳσόώῐατιμ qnod malm ’suf‘ quod 1333333, ¹
22¹¹&- Sic ό· odora 33333 33σᾶ3333333· est amum vit - ι» «
Spintuum sagax discurrit, prouida, verax,
¹ fideiQae pura saetx'e abaciam odore, ·
§.Q Hernica [aaz foetms bmm aque. t - -
.. ». ι 1333333333 hic pom 3333333131 prandia οτδο..
{Vt wirla Libaem ‚qu‘ae respuit ora Damasei. ·
ἵ - 3 Nam (133333 exemplis, 336333 puna: 3331313131,
’ Et fibae [33133ιᾶ33 contra 3333333333 immzm
γ Non ceffant homines, qui mmo quafi belua pangam ³
Sangui-vaf ό· 313331 sunt paeihbm Mecebrofizae · > · ·

mesenam 333333133333333333333333·-’ἐῶντα)ι
13333333

