xxi-03:110 1111110101. ¹¹51

. Drue, daut, mni, trever diener, nobis ιιιιιιν, eft eim

diener, fidelis, fidus famulus,
= Druthin, Gnader dnm her, ᾰινινιιν Οιιι ,auffernolt,n0-
bis God, Dens, fidus δι dilectus.

Disge, t‘q'sch, nob’is desch, tafel, m'ensaz· · -
Diuri lieb, nob. liaeff, Angl. 011010οῦ, dean, charus, anim.

Drer‚ reicbthumb, schaetz, nobis trefir, 1110610103.
ΒιιιιιιΙιιιιι,ιοι1ι,001>13ιοιιιι,10’0100. 1 ν .

n „

Emnrx, ,id est, einode, nobis anemae, desertum, 0101003.
Εἰςιιιι, hyemi, haband, nobis huppla antvgende 11031. .
·“ omna, habens ,pbffidena

Zigae, habeaban, nobis vget, babet ,00611100
.·Εὗοιιοιι, ιόιιιιι, nobis men ‚aeflque s 10111101·

.·Ειιιιοιι, ewigkeit, nobiseewm, 01001031010010.
ΞΞ· warch) p'riestet, e· wart, nobis wetbouder, compotum:

eo 110 ευ ,quod 103010 1130160οι, δι wardssustosmqmo- “

phylax, 1031110101,
liscon, & oiston, hee’fihm. begem, nobisen'schompetete.

³ Erkord. erkorm, nobis ver-karen, 0106103.

’.Ἑνιιβις 4ςιιιιιῗ, niud, n0b1s guam 610013310110. .
Emi, ende, υοξὶς ende, δε.
Irgssr‘cbimhejzschm nobiseistqck,tertibi1is,videNot.

s in Ψ11101010001.
ΣιιςΙΙὶι-Ιιιι,ιι1ιίβι, hobi} etlijke, aliqui ¹

ε.

Αιινῦιζὶἂὲεῐὶ, farb, nobis vum, color.

Fiant sind, nobisvae'aend ,1010110οῃ0οω 011010011Μ,
Prinne, eund, nobis vrum, 0101001. ⁶ ·
Fae'm'loe ,vertijIgee, nobisverdelget‚ (1110103, 110113οἃ03.
Fiari „fiere 00013οἳιι,0001001·.·’· ‚
Frnmae ,flammeam nutz ,nobis vron‘n ,0010100ᾶο00 ’” ‘³'
Feraefitgon, wansaegerspropbeeffssobis vmftgger, pmphd-

ta· ,πεδ’-ε · ν - ’
runeffzsfuraeaeobis ¹²⁰⁷?sswtworffefflnneepgpnmuae³
rihpvielfflobis νιι1,10011001.· 2 ·* Ἴ ·····

-3

