- . 88 νγιιιιιιᾼωι Annus
m-eaegstss Pes} monitumsponfi mentempigredineabomn} . .

’ 1 nnnnnn

mir tram, Pretium 111111, greffus fint vt 111111111ᾶ1, ,
⁸⁶ Μῧζῇἷέῑ Vt pedibus pulchris proferrem munia pacis. ’

, ¹¹¹⁵ 1⁴¹²* Membraque condicti stc mma spmtualt

111113ιὶ.- Vt bona qua 1113111111, ,male vinens 11111 11ρ11111111ι

Hoc quoque 111 cernens, vt fanu 1111111111 spernens,
Nil [1111 ostentm, sed sponfi premia spemn.
ζ ''fiff'ssm'e‘l ostioli 11111111 άιιῗι 1ἇ11111111111 111ἕὲ11111111,
Ξῗξέἓ. 2:533‘23222’222 ἷὲψὲἷῑίβᾷῖὶἶέιηῑ. menn-
ςξὲθξζ· Parueraem sponso, verbi officium subeundo, >
gat-fitq·thonafi1bieblit 1111111 exemplaria [αρῖὺ η
‘tat Et 111111 mens 1111111ὶὶ11 (5 castigatio 1111111.
Hifie modia mquam dum 1111 1111 effe propinquam
Eius ad 1κ11113111111,111111 vt mihi se manifeflum, ,
Ε11113111 11111311 mihi cognitio Deitatis:
‚Qum nequit 11111111111 digne specularier 118111 ’
, Humana 111111111 sub 1111111[1[1131111111111.
23 {⁰¹3 Dum 1111111 verba 1111111, mentem 1111[ m liquefecit. ’
s 3333* 523522‘5 332242542w235112522⁶23m
² ‚²¹³³ Πρω quam viui nequeunt hommes speculari:
Sic 11111111111111111111111111111 1111111111,
Vt 1111111 1111 libeat nist commanfi 1, fed 111111
corpora hoc vinclum, 1111 non pertingere ad issam-
n uaefiu ιιι Sedula quas 111 scd eum reperire nequiui.
353} 0’00 &Nam neque clamanti 11]]11111111,[11]111 vocanti. ·
ι ow >
i::025335223222‘125:3‘521225232555'“³¹²
‘dit mfhi. Aut 11111η1[11111, quot sc 1111111311111111.
Ad neutrum facilem sponsus 1111111 prebuit aurem--

{333²} offendi 1131111 1111111 de 11111111111110314 Q
“i

 

